# Test-Automation-Framework

./: .gitignore
code/: .runsettings  Test_Automation_Framework.sln
code/TestAutomation.Core/: Logger.cs  TestAutomation.Core.csproj
code/TestAutomation.Core.Tests/: BrowserTest.cs  SeleniumAdvancedTAFTests.cs  TestAutomation.Core.Tests.csproj  TestAutomation.Epam.Tests.csproj  WelbElementExtensionTests.cs
code/TestAutomation.Core/Browser/: BrowserExtensions.cs  DriverFactory.cs  WaiterExtensions.cs  WebDriverExtensions.cs
code/TestAutomation.Core/Elements/: BasePage.cs  WebElementExtension.cs
code/TestAutomation.Core/Enums/: BrowserType.cs  EnumUtils.cs
code/TestAutomation.Core/Utilities/: Logger.cs  ScreenShotTaker.cs  Waiter.cs  WebDriverCookiesExtensions.cs
code/TestAutomation.Epam.API/: AppConfiguration.cs  BaseController.cs  CustomRestClient.cs  Service.cs
code/TestAutomation.Epam.API.Tests/: AudioBiblesTests.cs  BibleTests.cs  TechTests.cs  TestAutomation.Epam.API.Tests.csproj  appsettings.json
code/TestAutomation.Epam.API/Controllers/: AudioBiblesController.cs  BiblesController.cs  (+1 more)
code/TestAutomation.Epam.PageObjects/: TestAutomation.Epam.PageObjects.csproj
code/TestAutomation.Epam.Tests/: CareersPageTests.cs  SeleniumAdvancedTAFTests.cs  TestAutomation.Epam.Tests.csproj
code/TestAutomation.Tests/: BaseTest.cs  TestAutomation.Tests.csproj
code/TestAutomation.Tests.BDD/: TestAutomation.Tests.BDD.csproj
code/TestAutomation.Tests.BDD/Features/: CareersPageLocations.feature  CareersPageLocations.feature.cs  CheckJobListingsUrl.feature  CheckJobListingsUrl.feature.cs  EpamSiteCareersPageTestsBDT.feature  EpamSiteCareersPageTestsBDT.feature.cs  EpamSiteJobListingPageTestsBDT.feature  EpamSiteJobListingPageTestsBDT.feature.cs  Feature1.feature.cs  LanguagiesDropdownTestsBDT.feature  LanguagiesDropdownTestsBDT.feature.cs
code/TestAutomation.Tests.BDD/Steps/: BaseStep.cs
code/TestAutomation.Tests.BDD/Steps/ElementSteps/: CareersButtonSteps.cs  CookieBannerSteps.cs
code/TestAutomation.Tests.BDD/Steps/GeneralSteps/: SetUpSteps.cs  TearDownSteps.cs
code/TestAutomation.Tests.BDD/Steps/PageSteps/: CareersPageSteps.cs  JobListingPageSteps.cs  LandingPageSteps.cs
code/TestAutomation.Utilities/: JSonParser.cs  Logger.cs  ScreenShotTaker.cs  TestAutomation.Utilities.csproj
(+28 files in other folders)
